{
    "name": "SAMIOBAH",
    "short_name": "Pasar Mini Online Omah Barokah", 
    "icons": [{
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#f2c936",
    "background_color": "#f2c936",
    "display": "standalone",
    "description": "Pasar Mini Online yang dikelola oleh Omah Barokah",
    
    "orientation" : "any",
    "status_bar" : "black",
    "lang": "Indonesian"
}
  